// 5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
void pal(int a)
{
    int b, c;
    b = a / 10000;
    c = a % 10;
    if (c == b)
    {
        b = (a % 10000) / 1000;
        c = (a % 100) / 10;
        if (b == c)
        {
            cout << "Данное число является палиндромом\n";
        }
        else cout << "Данное число не является палиндромом\n";
    }
    else cout << "Данное число не является палиндромом\n";
}
int main()
{
    int p;
    setlocale(NULL,"rus");
    cout << "Введите число:";
    cin >> p;
    pal(p);
    system("pause");
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
